{
  "name": "vue-homepage",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "particles.vue3": "^1.7.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "prettier": "^2.2.1",
    "vite": "^2.1.0"
  }
}
